Thread-Thread-0x16f7e3000, total weight: 0x16fb2b000, total weight: Thread-1.40912, numpoints: 1.25857, numpoints: 0x16f6cb000128128, total weight: 1.26036, numpoints: 128, dimension: 0, dimension: 
0Thread-0x16f987000, total weight: 1.24854, numpoints: 128, dimension: 0
Thread-0x16fccf000, total weight: 1.05291, numpoints: 128, dimension: 0
, dimension: 0

Thread-0x16f6cb000, total weight: 1.21802, numpoints: 256, dimension: 0
Thread-0x16fccf000, total weight: 1.07695, numpoints: 256, dimension: 0
Thread-0x16f987000, total weight: 1.03863, numpoints: 256, dimension: 0
Thread-0x16fb2b000, total weight: 1.32709, numpoints: 256, dimension: 0
Thread-0x16f7e3000, total weight: 1.22039, numpoints: 256, dimension: 0
Thread-0x16f7e3000, total weight: 1.18199, numpoints: 512, dimension: 0
Thread-0x16f987000, total weight: 1.13921, numpoints: 512, dimension: 0
Thread-0x16f6cb000, total weight: 1.13798, numpoints: 512, dimension: 0
Thread-0x16fb2b000, total weight: 1.27025, numpoints: 512, dimension: 0
Thread-0x16fccf000, total weight: 1.13179, numpoints: 512, dimension: 0
Thread-0x16fb2b000, total weight: 1.19181, numpoints: 1024, dimension: 0
Thread-0x16f987000, total weight: 1.22968, numpoints: 1024, dimension: 0
Thread-0x16f7e3000, total weight: 1.23896, numpoints: 1024, dimension: 0
Thread-0x16fccf000, total weight: 1.15202, numpoints: 1024, dimension: 0
Thread-0x16f6cb000, total weight: 1.14469, numpoints: 1024, dimension: 0
Thread-0x16f8fb000, total weight: 7.33982, numpoints: 128, dimension: 2
Thread-0x16fbb7000, total weight: 28.1981, numpoints: 128, dimension: 4
Thread-0x16fc43000, total weight: 17.7296, numpoints: 128, dimension: 3
Thread-0x16fe73000, total weight: 7.5962, numpoints: 128, dimension: 2
Thread-0x16f757000, total weight: 7.65518, numpoints: 128, dimension: 2
Thread-0x16fa13000, total weight: 7.67886, numpoints: 128, dimension: 2
Thread-0x16f86f000, total weight: 29.1737, numpoints: 128, dimension: 4
Thread-0x16ff8b000, total weight: 28.0746, numpoints: 128, dimension: 4
Thread-0x16fd5b000, total weight: 7.49223, numpoints: 128, dimension: 2
Thread-0x16fde7000, total weight: 28.1832, numpoints: 128, dimension: 4
Thread-0x17012f000, total weight: 17.4355, numpoints: 128, dimension: 3
Thread-0x1700a3000, total weight: 17.7454, numpoints: 128, dimension: 3
Thread-0x170017000, total weight: 16.7615, numpoints: 128, dimension: 3
Thread-0x16fa9f000, total weight: 18.2244, numpoints: 128, dimension: 3
Thread-0x16feff000, total weight: 28.4997, numpoints: 128, dimension: 4
Thread-0x16f7e3000, total weight: 1.18105, numpoints: 2048, dimension: 0
Thread-0x16fb2b000, total weight: 1.19055, numpoints: 2048, dimension: 0
Thread-0x16f6cb000, total weight: 1.17086, numpoints: 2048, dimension: 0
Thread-0x16f987000, total weight: 1.18321, numpoints: 2048, dimension: 0
Thread-0x16fccf000, total weight: 1.20654, numpoints: 2048, dimension: 0
Thread-0x16f7e3000, total weight: 1.22093, numpoints: 4096, dimension: 0
Thread-0x16f6cb000, total weight: 1.20959, numpoints: 4096, dimension: 0
Thread-0x16fb2b000, total weight: 1.1835, numpoints: 4096, dimension: 0
Thread-0x16fccf000, total weight: 1.18111, numpoints: 4096, dimension: 0
Thread-0x16f987000, total weight: 1.2031, numpoints: 4096, dimension: 0
Thread-0x16f86f000, total weight: 46.6021, numpoints: 256, dimension: 4
Thread-0x16fde7000, total weight: 47.6768, numpoints: 256, dimension: 4
Thread-0x16fa13000, total weight: 10.8657, numpoints: 256, dimension: 2
Thread-0x17012f000, total weight: 27.6608, numpoints: 256, dimension: 3
Thread-0x16f757000, total weight: 10.67, numpoints: 256, dimension: 2
Thread-0x16f8fb000, total weight: 10.8301, numpoints: 256, dimension: 2
Thread-0x16fe73000, total weight: 10.4283, numpoints: 256, dimension: 2
Thread-0x16fc43000, total weight: 27.9766, numpoints: 256, dimension: 3
Thread-0x16fbb7000, total weight: 47.1978, numpoints: 256, dimension: 4
Thread-0x16ff8b000, total weight: 47.619, numpoints: 256, dimension: 4
Thread-0x170017000, total weight: 26.5119, numpoints: 256, dimension: 3
Thread-0x16fd5b000, total weight: 10.6384, numpoints: 256, dimension: 2
Thread-0x1700a3000, total weight: 27.8738, numpoints: 256, dimension: 3
Thread-0x16feff000, total weight: 46.6129, numpoints: 256, dimension: 4
Thread-0x16fa9f000, total weight: 28.8185, numpoints: 256, dimension: 3
Thread-0x16f7e3000, total weight: 1.19106, numpoints: 8192, dimension: 0
Thread-0x16fb2b000, total weight: 1.204, numpoints: 8192, dimension: 0
Thread-0x16f6cb000, total weight: 1.19685, numpoints: 8192, dimension: 0
Thread-0x16fccf000, total weight: 1.20675, numpoints: 8192, dimension: 0
Thread-0x16f987000, total weight: 1.19686, numpoints: 8192, dimension: 0
Thread-0x16fa13000, total weight: 15.0723, numpoints: 512, dimension: 2
Thread-0x16fe73000, total weight: 15.3509, numpoints: 512, dimension: 2
Thread-0x16f86f000, total weight: 77.0455, numpoints: 512, dimension: 4
Thread-0x16f757000, total weight: 14.7452, numpoints: 512, dimension: 2
Thread-0x16f8fb000, total weight: 14.8659, numpoints: 512, dimension: 2
Thread-0x16ff8b000, total weight: 78.8504, numpoints: 512, dimension: 4
Thread-0x16fd5b000, total weight: 14.9419, numpoints: 512, dimension: 2
Thread-0x16feff000, total weight: 77.1078, numpoints: 512, dimension: 4
Thread-0x16fc43000, total weight: 42.6986, numpoints: 512, dimension: 3
Thread-0x17012f000, total weight: 43.554, numpoints: 512, dimension: 3
Thread-0x16fa9f000, total weight: 44.8088, numpoints: 512, dimension: 3
Thread-0x16fde7000, total weight: 77.8341, numpoints: 512, dimension: 4
Thread-0x1700a3000, total weight: 42.507, numpoints: 512, dimension: 3
Thread-0x16fbb7000, total weight: 81.2548, numpoints: 512, dimension: 4
Thread-0x170017000, total weight: 43.633, numpoints: 512, dimension: 3
Thread-0x16fb2b000, total weight: 1.21266, numpoints: 16384, dimension: 0
Thread-0x16f6cb000, total weight: 1.21276, numpoints: 16384, dimension: 0
Thread-0x16f7e3000, total weight: 1.19583, numpoints: 16384, dimension: 0
Thread-0x16fccf000, total weight: 1.20898, numpoints: 16384, dimension: 0
Thread-0x16f987000, total weight: 1.19296, numpoints: 16384, dimension: 0
