Thread[0x2086b6500]: Dimension: 4, n: 131072, graph construction time: 2107520 ms
starting Prim on graph size 222435556
Thread[0x2086b6500]: Dimension: 4, n: 131072, MST construction time: 199457 ms

Thread[0x2086b6500]: Dimension: 4, n: 131072, total weight: 4746.75
Thread[0x2086b6500]: Dimension: 4, n: 131072, graph construction time: 1151103 ms
starting Prim on graph size 222288477
Thread[0x2086b6500]: Dimension: 4, n: 131072, MST construction time: 251051 ms

Thread[0x2086b6500]: Dimension: 4, n: 131072, total weight: 4737.72
