Thread[0x2086b6500]: Dimension: 0, n: 32768, graph construction time: 5878 ms
starting Prim on graph size 5366675
Thread[0x2086b6500]: Dimension: 0, n: 32768, MST construction time: 1104 ms

Thread[0x2086b6500]: Dimension: 0, n: 32768, total weight: 1.19975
Thread[0x2086b6500]: Dimension: 0, n: 32768, graph construction time: 5759 ms
starting Prim on graph size 5369202
Thread[0x2086b6500]: Dimension: 0, n: 32768, MST construction time: 1118 ms

Thread[0x2086b6500]: Dimension: 0, n: 32768, total weight: 1.20367
Thread[0x2086b6500]: Dimension: 0, n: 32768, graph construction time: 5755 ms
starting Prim on graph size 5368159
Thread[0x2086b6500]: Dimension: 0, n: 32768, MST construction time: 1120 ms

Thread[0x2086b6500]: Dimension: 0, n: 32768, total weight: 1.20609
Thread[0x2086b6500]: Dimension: 0, n: 32768, graph construction time: 5747 ms
starting Prim on graph size 5370168
Thread[0x2086b6500]: Dimension: 0, n: 32768, MST construction time: 1110 ms

Thread[0x2086b6500]: Dimension: 0, n: 32768, total weight: 1.19655
Thread[0x2086b6500]: Dimension: 0, n: 32768, graph construction time: 5750 ms
starting Prim on graph size 5366653
Thread[0x2086b6500]: Dimension: 0, n: 32768, MST construction time: 1111 ms

Thread[0x2086b6500]: Dimension: 0, n: 32768, total weight: 1.20119
