Thread[0x1008e0580]: Dimension: 4, n: 65536, graph construction time: 184751 ms
starting Prim on graph size 55519224
Thread[0x1008e0580]: Dimension: 4, n: 65536, MST construction time: 22343 ms

Thread[0x1008e0580]: Dimension: 4, n: 65536, total weight: 2826.21
Thread[0x1008e0580]: Dimension: 4, n: 65536, graph construction time: 177438 ms
starting Prim on graph size 55340474
Thread[0x1008e0580]: Dimension: 4, n: 65536, MST construction time: 20924 ms

Thread[0x1008e0580]: Dimension: 4, n: 65536, total weight: 2829.93
Thread[0x1008e0580]: Dimension: 4, n: 65536, graph construction time: 180785 ms
starting Prim on graph size 55526107
Thread[0x1008e0580]: Dimension: 4, n: 65536, MST construction time: 25944 ms

Thread[0x1008e0580]: Dimension: 4, n: 65536, total weight: 2828.64
Thread[0x1008e0580]: Dimension: 4, n: 65536, graph construction time: 182379 ms
starting Prim on graph size 55347264
Thread[0x1008e0580]: Dimension: 4, n: 65536, MST construction time: 23811 ms

Thread[0x1008e0580]: Dimension: 4, n: 65536, total weight: 2831.59
Thread[0x1008e0580]: Dimension: 4, n: 65536, graph construction time: 180611 ms
starting Prim on graph size 55423982
Thread[0x1008e0580]: Dimension: 4, n: 65536, MST construction time: 20664 ms

Thread[0x1008e0580]: Dimension: 4, n: 65536, total weight: 2830.66
