Thread[0x10458c580]: Dimension: 4, n: 131072, graph construction time: 1004487 ms
starting Prim on graph size 221836874
Thread[0x10458c580]: Dimension: 4, n: 131072, MST construction time: 288882 ms

Thread[0x10458c580]: Dimension: 4, n: 131072, total weight: 4742.16
Thread[0x10458c580]: Dimension: 4, n: 131072, graph construction time: 983658 ms
starting Prim on graph size 221294895
Thread[0x10458c580]: Dimension: 4, n: 131072, MST construction time: 452838 ms

Thread[0x10458c580]: Dimension: 4, n: 131072, total weight: 4738.18
Thread[0x10458c580]: Dimension: 4, n: 131072, graph construction time: 818112 ms
starting Prim on graph size 221687450
Thread[0x10458c580]: Dimension: 4, n: 131072, MST construction time: 129189 ms

Thread[0x10458c580]: Dimension: 4, n: 131072, total weight: 4741.41
